DELIVER_APP_IDENTIFIER=io.ngs.sandbox.KonamiQR
FL_APP_IDENTIFIER=io.ngs.sandbox.KonamiQR
FL_PROJECT_SIGNING_TARGETS=KonamiQR
FL_PROVISIONING_PROFILE_SPECIFIER='match AppStore io.ngs.sandbox.KonamiQR'
MATCH_APP_IDENTIFIER=io.ngs.sandbox.KonamiQR
PEM_APP_IDENTIFIER=io.ngs.sandbox.KonamiQR
FL_BUILD_NUMBER_PROJECT=KonamiQR.xcodeproj
FL_PROJECT_SIGNING_PROJECT_PATH=KonamiQR.xcodeproj
